# Port on which the server should start.
PORT = 8005

# MongoDB URL - Can be either Localhost or Atlas
MONGO_URL =""

# Secret key for generating web token
SecretKeyForCookieToken =""
# Token Name 
WEB_TOKEN = ""
